HTML


PHP
View
Controller
Model

Mo hinh MVC:


php -S 127.0.0.1:8000

var_dump($posts); die()

 die('asdfasdfasdf');

MYSQL: ==> database "humg"
===========================
-> tao form
-> nguoi dung se nhap du lieu
-> nhan nut luu
-> lay du lieu
-> tao sql => insert -> database
-> CREATE


a -> z
GIT:
Tao ssh key: ssh-keygen -t ed25519 -C "cuongpm0196@gmail.com"
Vao git: https://github.com/settings/keys => Add public key into GIT (lay tu: C:\Users\Dell E6430\.ssh)

Git clone git@github.com:mbvb1223/codeforfun.git
===========================================================
git checkout -b cuong
https://github.com/mbvb1223/codeforfun/compare/master...cuong
=====
Trang detail :
http://localhost/baitap/codeforfun/20210827/humg/detail.php?id=1